Lplfw/UI/Purchase/EditPriceWithSupplier.xaml

<Window x:Class="Lplfw.UI.Purchase.EditPriceWithSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="EditPriceWithSupplier" Height="300" Width="300"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid>
        <Label Content="价格" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top"/>
        <Label Content="起购量" HorizontalAlignment="Left" Margin="41,100,0,0" VerticalAlignment="Top"/>
        <Label Content="最大量" HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="108,42,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.569,-2.029"/>
        <TextBox x:Name="txtSquantity" HorizontalAlignment="Left" Height="23" Margin="108,100,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMquantity" HorizontalAlignment="Left" Height="23" Margin="108,162,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="184,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
