Lplfw/UI/Purchase/NewPriceWithSupplierClass.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPriceWithSupplierClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="NewPriceWithSupplierClass" Height="300" Width="300"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Loaded="SetComboboxItem">
    <Grid>
        <Label Content="材料" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top"/>
        <Label Content="价格" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top"/>
        <Label Content="起购量" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top"/>
        <Label Content="最大量" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMaterial" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="108,34,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="108,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartQuantity" HorizontalAlignment="Left" Height="23" Margin="108,112,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxQuantity" HorizontalAlignment="Left" Height="23" Margin="108,152,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="41,215,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOkClick"/>
        <Button Content="继续新建" HorizontalAlignment="Left" Margin="177,215,0,0" VerticalAlignment="Top" Width="75" Click="ButtonContinueClick" RenderTransformOrigin="0.557,-0.679"/>
    </Grid>
</Window>
