Lplfw/UI/Purchase/NewPriceClass.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPriceClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="NewPriceClass" Height="300" Width="300"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Loaded="SetComboboxItem"
        Closing="ReturnDialogResult">
    <Grid>
        <Label Content="材料" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top"/>
        <Label Content="供应商" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top"/>
        <Label Content="价格" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top"/>
        <Label Content="起购量" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
        <Label Content="最大量" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMaterial" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="108,34,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSupplier" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="108,74,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="108,112,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSquantity" HorizontalAlignment="Left" Height="23" Margin="108,152,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMquantity" HorizontalAlignment="Left" Height="23" Margin="108,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOkClick"/>
        <Button Content="继续新建" HorizontalAlignment="Left" Margin="170,237,0,0" VerticalAlignment="Top" Width="75" Click="ButtonContinueClick"/>
    </Grid>
</Window>
