Lplfw/UI/Purchase/NewPurchaseItem.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPurchaseItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="新建采购条目" Height="350" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Label Content="原料种类" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="原料" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="供应商" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="单价" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="起购数量" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="最大数量" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="购买数量" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" Width="75" Click="Confirm"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <ComboBox x:Name="cbMaterialClass" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="SelectMaterialClass"/>
        <ComboBox x:Name="cbMaterial" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="SelectMaterial"/>
        <ComboBox x:Name="cbSupplier" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierId" SelectionChanged="SelectSupplier"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="125,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock x:Name="txtStartQuantity" HorizontalAlignment="Left" Margin="125,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMaxQuantity" HorizontalAlignment="Left" Margin="125,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="125,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtMessage" Margin="60,245,60,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
