Lplfw/UI/Purchase/NewPurchaseItem.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPurchaseItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="新建采购条目" Height="250" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="原料名称" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="供货商" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="数  量" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="价  格" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="1" Width="41" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbMaterial" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="74,30,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cbMaterial_SelectionChanged"  />
        <ComboBox x:Name="cbSupplier" DisplayMemberPath="sName" SelectedValuePath="sId" Grid.Column="1" HorizontalAlignment="Left" Margin="74,60,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cbSupplier_SelectionChanged" />
        <TextBox  x:Name="txq" Grid.Column="1" HorizontalAlignment="Left" Margin="74,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="18" Width="110" TextAlignment="Center" LostFocus="txq_lostfocus"  PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="txp" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="74,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False"  />
        <Button Content="确定" Grid.Column="1" HorizontalAlignment="Left" Margin="119,171,0,0" VerticalAlignment="Top" Width="65" Click="Ok_click" />
        <Button Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="65" Click="Concel_click"/>
        <TextBlock x:Name="message" Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
