Lplfw/UI/Purchase/NewPurchase.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TimeTool="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="添加采购单" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="232"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label Content="*状态" Grid.Column="2" Margin="0,62,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="*优先级" Grid.Column="2" Margin="0,92,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="*创建时间" Grid.Column="2" Margin="0,122,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="描述" Grid.Column="2" Margin="0,152,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="负责人" Grid.Column="2" Margin="0,182,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

        <TextBox  x:Name="txst"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="23" Margin="0,60,0,0" Text="申请" IsReadOnly="True"/>
        <ComboBox x:Name="cbproirity" Grid.Column="3" Height="23" Margin="0,90,0,0" Grid.Row="1"  VerticalAlignment="Top">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txcreateat" Grid.Column="3" Height="23" Margin="0,120,0,0" Grid.Row="1"  VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txdec" Grid.Column="3" Height="23" Margin="0,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbuser" Grid.Column="3" Height="23" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="Id" />
        <DataGrid x:Name="dgMaterialItems" Grid.Row="3" Grid.ColumnSpan="3" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="零件名称" Binding="{Binding MaterialName}" Width="150" />
                <DataGridTextColumn Header="供应商" Binding="{Binding SupplierName}" Width="150" />
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" Width="150" />
                <DataGridTextColumn Header="价格" Binding="{Binding Price}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnadditem"  Content="添加采购条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="btnadditem_click"/>
        <Button x:Name="btnDeleteItem" Content="删除采购条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Delete_click" />
        <Button x:Name="btnChange" Content="修改采购条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Change_click" />
        <Button Content="确定" Grid.Column="4" HorizontalAlignment="Left" Margin="60,200,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Ok_click"/>
        <Button Content="取消" Grid.Column="4" HorizontalAlignment="Left" Margin="60,240,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Cancel_click"/>
        <TextBlock x:Name="message" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,6,0,0" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
