Lplfw/UI/Purchase/NewPurchase.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="添加采购单" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label Content="*优先级" Grid.Column="2" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="备注" Grid.Column="2" Margin="0,30,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbProirity" Grid.Column="3" Height="23" Grid.Row="1"  VerticalAlignment="Top" SelectedValuePath="Name" DisplayMemberPath="Name"/>
        <TextBox x:Name="txtDescription" Grid.Column="3" Height="23" Margin="0,30,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgItems" Grid.Row="3" Grid.ColumnSpan="3" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="原料" Width="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Materials,ElementName=dgItems}" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                            <Setter Property="SelectedValuePath" Value="Id" />
                            <Setter Property="SelectedValue" Value="{Binding MaterialId}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="供应商" Width="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Suppliers,ElementName=dgItems}" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                            <Setter Property="SelectedValuePath" Value="Id" />
                            <Setter Property="SelectedValue" Value="{Binding SupplierId}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" Width="150" />
                <DataGridTextColumn Header="价格" Binding="{Binding Price}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="添加采购条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="NewItem"/>
        <Button Content="删除采购条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="DeleteItem" />
        <Button Content="确定" Grid.Column="4" HorizontalAlignment="Left" Margin="60,200,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Confirm"/>
        <Button Content="取消" Grid.Column="4" HorizontalAlignment="Left" Margin="60,240,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Cancel"/>
        <TextBlock x:Name="txtMessage" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,6,0,0" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
