Lplfw/UI/Purchase/NewPrice.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="原料种类" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top"/>
        <Label Content="原料" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top"/>
        <Label Content="供应商" HorizontalAlignment="Left" Margin="41,90,0,0" VerticalAlignment="Top"/>
        <Label Content="价格" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top"/>
        <Label Content="起购量" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
        <Label Content="最大量" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMaterialClass" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="108,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectMaterialClass"/>
        <ComboBox x:Name="cbMaterial" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="108,60,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSupplier" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="108,120,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartQuantity" HorizontalAlignment="Left" Height="23" Margin="108,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxQuantity" HorizontalAlignment="Left" Height="23" Margin="108,180,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtMessage" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Height="20" Foreground="Red" Margin="50,230,50,0"/>
        <Button x:Name="btnConfirm" Content="确定" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
    </Grid>
</Window>
