Lplfw/UI/Purchase/NewPurchaseQuality.xaml

<Window x:Class="Lplfw.UI.Purchase.NewPurchaseQuality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Purchase"
        mc:Ignorable="d"
        Title="新建质检单" Height="400" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="采购单id" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top"/>
        <Label Content="用户" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top"/>
        <Label Content="时间" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
        <Label Content="描述" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top"/>
        <Label Content="结果" HorizontalAlignment="Left" Margin="41,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPid" HorizontalAlignment="Left" Height="23" Margin="108,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="cbUid" HorizontalAlignment="Left" Height="23" Margin="108,112,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="108,152,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDsc" HorizontalAlignment="Left" Height="23" Margin="108,192,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txResult" HorizontalAlignment="Left" Height="23" Margin="108,232,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" Width="75" Click="cancel_click"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="177,270,0,0" VerticalAlignment="Top" Width="75" Click="ok_click" RenderTransformOrigin="0.557,-0.679"/>
    </Grid>
</Window>

