Lplfw/UI/LoginWindow.xaml

<Window x:Class="Lplfw.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI"
        mc:Ignorable="d"
        Title="Login" Height="380" Width="366" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen" MouseMove="MoveWindow">
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" BorderThickness="0" Height="246" Margin="0,42">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F08080" Offset="0" />
                    <GradientStop Color="#CAE1FF" Offset="0.415" />
                    <GradientStop Color="#EED2EE" Offset="0.989" />
                    <GradientStop Color="#EEE9BF" Offset="0.204" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="登录 父愁者联盟 ERP系统" Foreground="White" FontWeight="Bold" Margin="10,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Image Source="Images/close0.png" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave" Tag="close" MouseLeftButtonDown="ImageMouseLeftButtonDown"/>
        <Image Source="Images/mini0.png" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,25,0" MouseEnter="ImageMouseEnter" MouseLeave="ImageMouseLeave" Tag="mini" MouseLeftButtonDown="ImageMouseLeftButtonDown"/>
        <TextBox Width="218" Height="30" HorizontalAlignment="Center" x:Name="txtName" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF0E0A0A" Foreground="#FF0E0202" Margin="105,127,43,173" FontSize="16"/>
        <PasswordBox Width="218" Height="30" HorizontalAlignment="Center" x:Name="txtPass" Margin="105,177,43,123" FontWeight="Bold" Foreground="#FF0C0202" Background="{x:Null}" BorderBrush="#FF080303" FontSize="16"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="16" Height="41" Width="65"></Label>
        <Label Content="密码" HorizontalAlignment="Left" Margin="43,177,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnOK" Content="登录" HorizontalAlignment="Left" Margin="220,233,0,0" VerticalAlignment="Top" Width="72"  Style="{StaticResource style1}" Click="Login" Background="#FF33CCFF" Height="19"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="73,233,0,0" VerticalAlignment="Top" Width="70" Click="CloseApplication" Style="{StaticResource style1}" Background="#FF33CCFF" Height="19"/>

    </Grid>
</Window>
