Lplfw/UI/MainWindow.xaml

<Window x:Class="Lplfw.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw"
        mc:Ignorable="d"
        Title="父愁者联盟" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/green.png"/>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/background.png"/>
            </Grid.Background>
            <Button x:Name="btnBOM" Content="BOM管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OpenBomWindow" Margin="69,125,0,0" RenderTransformOrigin="0.313,0.771" Background="#FF26CEC5"/>
            <Button x:Name="btnInventory" Content="库存管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="227,125,0,0" Click="OpenInventoryWindow" Background="#FF26CEC5"/>
            <Button x:Name="btnOrder" Content="订单管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="383,125,0,0" Click="OpenOrderWindow" Background="#FF26CEC5"/>
            <Button x:Name="btnProduce" Content="生产管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="69,250,0,0" Click="OpenProduceWindow" Background="#FF26CEC5"/>
            <Button x:Name="btnPurchase" Content="采购辅助" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="224,250,0,0" Click="OpenPurchaseWindow" RenderTransformOrigin="0.952,0.752" Background="#FF26CEC5"/>
            <Button x:Name="btnUser" Content="用户管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="380,250,0,0" Click="OpenUserWindow" Background="#FF26CEC5"/>
            <Image HorizontalAlignment="Left" Height="67" Margin="72,48,0,0" VerticalAlignment="Top" Width="72" Source="Images/Bom.png"  />
            <Image HorizontalAlignment="Left" Height="67" Margin="230,48,0,0" VerticalAlignment="Top" Width="72" Source="Images/Inventory.png"  />
            <Image HorizontalAlignment="Left" Height="67" Margin="383,48,0,0" VerticalAlignment="Top" Width="72" Source="Images/Order.png"  />
            <Image HorizontalAlignment="Left" Height="67" Margin="72,178,0,0" VerticalAlignment="Top" Width="72" Source="Images/Produce.png"  />
            <Image HorizontalAlignment="Left" Height="67" Margin="227,178,0,0" VerticalAlignment="Top" Width="72" Source="Images/Purchase.png"  />
            <Image HorizontalAlignment="Left" Height="67" Margin="383,178,0,0" VerticalAlignment="Top" Width="72" Source="Images/User.png"  />
        </Grid>
    </Border>
</Window>