Lplfw/UI/Bom/BomWindow.xaml

<Window x:Class="Lplfw.UI.Bom.BomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Bom"
        mc:Ignorable="d"
        Title="Bom信息管理" Height="768" Width="1124" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabRouter">
            <TabItem x:Name="tabProduct" Header="产品信息管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button Content="显示所有产品" VerticalAlignment="Stretch" Width="100" Click="ShowAllProducts"/>
                        <Separator />
                        <Button x:Name="btnNewProductClass" Content="新建类别" VerticalAlignment="Stretch" Width="75" Click="NewProductClass"/>
                        <Button x:Name="btnEditProductClass" Content="修改类别" VerticalAlignment="Stretch" Width="75" Click="EditProductClass"/>
                        <Button x:Name="btnDelProductClass" Content="删除类别" VerticalAlignment="Stretch" Width="75" Click="BtnDeleteProductClass"/>
                        <Separator />
                        <Button x:Name="btnNewProduct" Content="新建产品" VerticalAlignment="Stretch" Width="75" Click="NewProduct"/>
                        <Button x:Name="btnEditProduct" Content="修改产品" VerticalAlignment="Stretch" Width="75" Click="EditProduct"/>
                        <Button x:Name="btnDelProduct" Content="删除产品" VerticalAlignment="Stretch" Width="75" Click="EraseProduct"/>
                        <Button x:Name="btnProduceStatus" Content="停产/生产" VerticalAlignment="Stretch" Width="75" Click="ChangeProductStatus"/>
                        <Separator/>
                        <ComboBox x:Name="cbSearchProduct" Width="75" Height="25" Margin="25,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                        <TextBox x:Name="txtSearchProduct"  Text="请输入查询关键字" VerticalAlignment="Center" Width="150" Height="25" Margin="5,0,0,0"/>
                        <Button x:Name="btnSearchProduct" Content="搜索" Width="50" Margin="5,0,0,0" Click="SearchProduct"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Width="5"/>
                    <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Height="5" HorizontalAlignment="Stretch"/>
                    <TreeView x:Name="tvProduct" Grid.Row="1" Grid.RowSpan="2" SelectedItemChanged="SelectProductClass"/>
                    <DataGrid x:Name="dgProduct" Grid.Column="1" Grid.Row="1" Margin="5,0,0,5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="OnDgProductSelectedChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Width ="50" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="名称" Width ="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="型号" Width ="100" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="规格" Width ="100" Binding="{Binding Format}"/>
                            <DataGridTextColumn Header="单位" Width ="100" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="价格" Width ="100" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgRecipe" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="零件名称" Width ="150" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="数量" Width ="100" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="单位" Width ="100" Binding="{Binding Unit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMaterial" Header="原料信息管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Button Content="显示所有原料" VerticalAlignment="Stretch" Width="100" Click="ShowAllMaterials"/>
                        <Separator />
                        <Button x:Name="btnNewMaterialClass" Content="新建类别" VerticalAlignment="Stretch" Width="75" Click="NewMaterialClass"/>
                        <Button x:Name="btnEditMaterialClass" Content="修改类别" VerticalAlignment="Stretch" Width="75" Click="EditMaterialClass"/>
                        <Button x:Name="btnDeleteMaterialClass" Content="删除类别" VerticalAlignment="Stretch" Width="75" Click="DeleteMaterialClass"/>
                        <Separator />
                        <Button x:Name="btnNewMaterial" Content="新建原料" VerticalAlignment="Stretch" Width="75" Click="NewMaterial"/>
                        <Button x:Name="btnEditMaterial"  Content="修改原料" VerticalAlignment="Stretch" Width="75" Click="EditMaterial"/>
                        <Button x:Name="btnEraseMaterial"  Content="删除原料" VerticalAlignment="Stretch" Width="75" Click="EraseMaterial"/>
                        <Button x:Name="btnChangeMaterialStatus"  Content="停用/可用" VerticalAlignment="Stretch" Width="75" Click="ChangeMaterialStatus"/>
                        <Separator/>
                        <ComboBox x:Name="cbSearchMaterial" Width="75" Height="25" Margin="25,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                        <TextBox x:Name="txtSearchMaterial" Text="请输入查询关键字" VerticalAlignment="Center" Width="150" Height="25" Margin="5,0,0,0"/>
                        <Button x:Name="btnSearchMaterial" Content="搜索" Width="50" Margin="5,0,0,0" Click="SearchMaterial"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="5"/>
                    <TreeView x:Name="tvMaterial" Grid.Row="1" SelectedItemChanged="SelectMaterialClass" Grid.Column="0"/>
                    <DataGrid x:Name="dgMaterial" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Width ="50" Binding="{Binding Status}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="名称" Width ="150" Binding="{Binding Name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="规格" Width ="150" Binding="{Binding Format}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="单位" Width ="100" Binding="{Binding Unit}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="平均价格" Width ="100" Binding="{Binding Price}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
        </StatusBar>
    </Grid>
</Window>
