Lplfw/UI/Bom/BomWindow.xaml

<Window x:Class="ERP.UI.Bom.BomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:ERP.UI"
        mc:Ignorable="d"
        Title="Bom信息管理" Height="768" Width="1124">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="产品总信息管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="65" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button Content="显示所有产品类别" VerticalAlignment="Stretch" Width="140" Click="ShowAllProducts" Background="#9FB6CD"/>
                        <Separator />
                        <Button Content="新建产品类别" VerticalAlignment="Stretch" Width="90" Click="NewProductClass"/>
                        <Button x:Name="btnEditProductClass" Content="修改类别" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="EditProductClass"/>
                        <Button x:Name="btnDeleteProductClass" Content="删除类别" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="DeleteProductClass"/>
                        <Separator />

                        <Button Content="新建/修改产品" VerticalAlignment="Stretch" Width="105" Click="NewProduct"/>
                        <Button Content="删除产品" VerticalAlignment="Stretch" Width="75" Click="EraseProduct"  IsEnabled="False" />
                        <Button x:Name="btnDeleteProduct"  Content="停产/生产" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="DeleteProduct"/>
                        <Button x:Name="btnSaveProduct"  Content="保存" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="SaveProduct"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Width="5"/>
                    <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Height="5" HorizontalAlignment="Stretch"/>
                    <TreeView x:Name="tvProduct" Grid.Row="1" Grid.RowSpan="2" SelectedItemChanged="SelectProductClass"/>
                    <DataGrid x:Name="dgProduct" Grid.Column="1" Grid.Row="1" Margin="4.6,0.2,0,34.6" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="OnDgProductSelectedChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Width ="50" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="产品编号" Width ="100" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="名称" Width ="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="价格" Width ="100" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="型号" Width ="150" Binding="{Binding ProductModel}"/>
                            <DataGridTextColumn Header="发明人" Width ="100" Binding="{Binding Inventor}"/>
                            <DataGridTextColumn Header="专利号" Width ="100" Binding="{Binding PatentNo}"/>
                            <DataGridTextColumn Header="添加时间" Width ="200" Binding="{Binding AddTime}"/>
                            <DataGridTextColumn Header="备注" Width ="150" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="所属种类" Width ="100" Binding="{Binding ClassId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgFormula" Grid.Column="1" Grid.Row="1" Margin="4.6,368.2,0,-0.4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="零件名称" Width ="150" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="规格" Binding="{Binding Specification}" Width ="150"/>
                            <DataGridTextColumn Header="数量" Width ="100" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="单位" Width ="100" Binding="{Binding Unit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar Grid.Column="1" HorizontalAlignment="Left" Margin="59.6,348.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <ToolBar Grid.Column="1" HorizontalAlignment="Left" Margin="4.6,338.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="957">
                        <Button x:Name="btnNewRecipe"  Content="新增配方条目" VerticalAlignment="Stretch" Width="120" IsEnabled="False" Click="NewRecipe"/>
                        <Button x:Name="btnEditRecipe"  Content="修改配方条目" VerticalAlignment="Stretch" Width="120" IsEnabled="False" Click="EditRecipe"/>
                        <Button x:Name="btnDeleteRecipe"  Content="删除配方条目" VerticalAlignment="Stretch" Width="120" IsEnabled="False" Click="DeleteRecipe"/>
                        <Button x:Name="btnSaveRecipe"  Content="保存" VerticalAlignment="Stretch" Width="120" IsEnabled="False" Click="SaveRecipe"/>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="物料总信息管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="65" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Button Content="显示所有物料类别" VerticalAlignment="Stretch" Width="140" Click="ShowAllMaterials" Background="#9FB6CD"/>
                        <Separator />
                        <Button Content="新建种类" VerticalAlignment="Stretch" Width="75" Click="NewMaterialClass"/>
                        <Button x:Name="btnEditMaterialClass" Content="修改种类" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="EditMaterialClass"/>
                        <Button x:Name="btnDeleteMaterialClass" Content="删除种类" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="DeleteMaterialClass"/>
                        <Separator />
                        <Button Content="新建/修改原料" VerticalAlignment="Stretch" Width="105" Click="NewMaterial"/>
                        <Button x:Name="btnEraseMaterial"  Content="删除原料" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="EraseMaterial"/>
                        <Button x:Name="btnDeleteMaterial"  Content="停用原料" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="DeleteMaterial"/>

                        <Button x:Name="btnSaveMaterial"  Content="保存" VerticalAlignment="Stretch" Width="75" IsEnabled="False" Click="SaveMaterial"/>
                        <Button x:Name="btnImportMaterial"  Content="导入" VerticalAlignment="Stretch" Width="75" Click="SaveMaterial"/>

                    </ToolBar>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="5"/>
                    <TreeView x:Name="tvMaterial" Grid.Row="1" SelectedItemChanged="SelectMaterialClass" HorizontalAlignment="Left" Width="157" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dgMaterial" Grid.Column="2" Grid.Row="1" Margin="5,0.2,0.4,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="EnableMaterialButton">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ID " Binding="{Binding Id}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="状态" Width ="50" Binding="{Binding Status}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="名称" Width ="150" Binding="{Binding Name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="规格" Width ="150" Binding="{Binding Specification}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="计量单位" Width ="100" Binding="{Binding Unit}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="所属种类" Width ="100" Binding="{Binding ClassId}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <TextBlock x:Name="txtStatus" Text="欢迎使用ERP系统, 管理员 admin" TextWrapping="NoWrap"/>
        </StatusBar>
        <TextBox x:Name="search1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="请输入查询关键字" VerticalAlignment="Top" Width="137" Margin="836,44,0,0"/>
        <Button  x:Name="btnSearchMaterialClass" Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="1068,44,0,0" Height="24"/>
        <ComboBox x:Name="cbbSearchMaterialClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="973,44,0,0" Height="24" RenderTransformOrigin="1.905,0.552" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
