Lplfw/UI/Bom/DeleteClass.xaml

<Window x:Class="Lplfw.UI.Bom.DeleteClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Bom"
        mc:Ignorable="d"
        Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="gbReserve" HorizontalAlignment="Left" Height="131" Margin="10,10,0,0" VerticalAlignment="Top" Width="472">
            <Grid>
                <RadioButton x:Name="rdReserve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" GroupName="Gender" IsChecked="True"/>
                <ComboBox x:Name="cbTransferTo" Margin="170,16,176,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <CheckBox x:Name="ckbDeleteSubClass" Content="删除子种类" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ckbMark" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbDelete" HorizontalAlignment="Left" Height="64" Margin="10,146,0,0" VerticalAlignment="Top" Width="472">
            <Grid>
                <RadioButton x:Name="rdDelete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="Gender"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Margin="114,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="307,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel"/>
    </Grid>
</Window>
