Lplfw/UI/Bom/NewMaterial.xaml

<Window x:Class="ERP.UI.Bom.NewMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建原料" Height="300" Width="300">
    <Grid>
        <Label Content="种类" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top"/>
        <Label Content="名称" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top"/>
        <Label Content="规格" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top"/>
        <Label Content="单位" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClass" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="111,40,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="111,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSpecification" HorizontalAlignment="Left" Height="23" Margin="111,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="23" Margin="111,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="完成" HorizontalAlignment="Left" Margin="181,220,0,0" VerticalAlignment="Top" Width="75" Click="btnOK"/>
        <TextBlock x:Name="message" TextAlignment="Center" HorizontalAlignment="Left" Margin="60,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="20" Width="174" Foreground="Red"/>

        <Button Content="继续添加" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
