Lplfw/UI/Bom/NewMaterial.xaml

<Window x:Class="Lplfw.UI.Bom.NewMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Bom"
        mc:Ignorable="d"
        Height="300" Width="400" WindowStartupLocation="CenterScreen" Closing="SetDialogResult">
    <Grid>
        <Label Content="*类别" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top"/>
        <Label Content="*名称" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top"/>
        <Label Content="*规格" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top"/>
        <Label Content="单位" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top"/>
        <Label Content="*平均价格" HorizontalAlignment="Left" Margin="31,200,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbClass" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="111,40,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="111,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFormat" HorizontalAlignment="Left" Height="23" Margin="111,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="23" Margin="111,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="111,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtMessage" TextAlignment="Center" HorizontalAlignment="Left" Margin="60,234,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="20" Width="174" Foreground="Red"/>
        <Button x:Name="btnOK" Content="完成" HorizontalAlignment="Left" Margin="280,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnContinue" Content="继续添加" HorizontalAlignment="Left" Margin="280,70,0,0" VerticalAlignment="Top" Width="75" Click="Continue"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="280,203,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"/>
    </Grid>
</Window>
