Lplfw/UI/Bom/NewProduct.xaml

<Window x:Class="ERP.UI.Bom.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建产品" Height="620" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="232"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label Content="*产品种类" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="69"/>
        <Label Content="*产品编号" Grid.Column="2" Margin="0,32,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="*产品名称" Grid.Column="2" Margin="0,62,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="*价格" Grid.Column="2" Margin="0,92,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="型号" Grid.Column="2" Margin="0,122,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="发明人" Grid.Column="2" Margin="0,152,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="专利号" Grid.Column="2" Margin="0,182,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="备注" Grid.Column="2" Margin="0,212,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbClass" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <TextBox x:Name="txtCode" Grid.Column="3" Height="23" Margin="0,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Grid.Column="3" Height="23" Margin="0,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Grid.Column="3" Height="23" Margin="0,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSpecification" Grid.Column="3" Height="23" Margin="0,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInventor" Grid.Column="3" Height="23" Margin="0,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatentNo" Grid.Column="3" Height="23" Margin="0,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" Grid.Column="3" Height="23" Margin="0,210,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgMaterialItems" Grid.Column="1" HorizontalAlignment="Left" Height="259" Grid.Row="3" VerticalAlignment="Top" Width="554" Grid.ColumnSpan="3" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" SelectedCellsChanged="ChangeBtnEnabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="零件名称" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="规格" Binding="{Binding Specification}" Width="150" />
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" Width="150" />
                <DataGridTextColumn Header="单位" Binding="{Binding Unit}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="添加配方条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="BtnNewItem"/>
        <Button x:Name="btnEditItem" Content="修改配方条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="BtnEditItem"/>
        <Button x:Name="btnDeleteItem" Content="删除配方条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="BtnDeleteItem"/>
        <Button Content="确定" Grid.Column="4" HorizontalAlignment="Left" Margin="60,200,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="BtnOK"/>
        <Button Content="取消" Grid.Column="4" HorizontalAlignment="Left" Margin="60,240,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="BtnCancel"/>
        <TextBlock x:Name="message" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,6,0,0" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
