Lplfw/UI/Bom/NewRecipeItem.xaml

<Window x:Class="Lplfw.UI.Bom.NewRecipeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Bom"
        mc:Ignorable="d"
        Height="240" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="原料类别" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="原料" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClass" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectMaterialClass"/>
        <ComboBox x:Name="cbMaterial" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,149,40,0" TextAlignment="Center" Foreground="Red"/>
        <Button x:Name="btnConfirm" Content="确定" HorizontalAlignment="Left" Margin="167,176,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" Click="Cancel" HorizontalAlignment="Left" Margin="56,176,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
