Lplfw/UI/Order/NewOrderItem.xaml

<Window x:Class="Lplfw.UI.Order.NewOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Order"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Label Content="产品类别" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="品名" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <Label Content="原价" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        <Label Content="售价" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="110,156,0,0" TextWrapping="Wrap" Text="设置显示原价" VerticalAlignment="Top" TextAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="167,232,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
