Lplfw/UI/Order/NewOrderItem.xaml

<Window x:Class="Lplfw.UI.Order.NewOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Order"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="产品类别" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top"/>
        <Label Content="品名" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <Label Content="原价" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top"/>
        <Label Content="售价" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClass" SelectionChanged="SelectProductClass" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="110,14,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbProduct" SelectionChanged="SelectProduct" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="110,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="110,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtOriginPrice" HorizontalAlignment="Left" Height="17" Margin="110,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="110,174,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirm" Content="确定" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" Click="Cancel" HorizontalAlignment="Left" Margin="56,234,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,204,40,0" TextAlignment="Center" Foreground="Red" Height="17"/>
    </Grid>
</Window>
