Lplfw/UI/Order/OrderWindow.xaml

<Window x:Class="Lplfw.UI.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Order"
        mc:Ignorable="d"
        Title="订单管理" Height="768" Width="1124">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="显示所有订单" VerticalAlignment="Stretch" Width="100"/>
            <Button Content="显示待完成订单" VerticalAlignment="Stretch" Width="98"/>
            <Separator/>
            <Button x:Name="btnNewOrder" Content="新建订单"  VerticalAlignment="Stretch" Width="75" Click="NewSales"/>
            <Button x:Name="btnFinishOrder" Content="完成订单"  VerticalAlignment="Stretch" Width="75"/>
            <Button x:Name="btnCancelOrder" Content="取消订单"  VerticalAlignment="Stretch" Width="75"/>
            <Button x:Name="btnDelayOrder" Content="延期订单"  VerticalAlignment="Stretch" Width="75"/>
            <Separator/>
            <Button x:Name="btnSeperateOrder" Content="物料分解"  VerticalAlignment="Stretch" Width="75"/>
            <Separator/>
            <ComboBox x:Name="cbSearchSales" Width="75" Height="25" Margin="5,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            <TextBox x:Name="txtSearchSales"  Text="请输入查询关键字" VerticalAlignment="Center" Width="150" Height="25" Margin="5,0,0,0"/>
            <Button x:Name="btnSearchSales" Content="搜索" Width="50" Margin="5,0,0,0"/>
        </ToolBar>
        <Label Content="订单" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid Grid.Row="1" Margin="0,25,0,0" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="状态" Width ="50"/>
                <DataGridTextColumn Header="订单号" Width ="100"/>
                <DataGridTextColumn Header="客户" Width ="100"/>
                <DataGridTextColumn Header="订货时间" Width ="100"/>
                <DataGridTextColumn Header="应付时间" Width ="100"/>
                <DataGridTextColumn Header="完成时间" Width ="100"/>
                <DataGridTextColumn Header="优先级" Width ="50"/>
                <DataGridTextColumn Header="负责人" Width ="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5"/>
        <Label Content="订单详情" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="5,25,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="品名" Width ="100"/>
                <DataGridTextColumn Header="数量" Width ="100"/>
                <DataGridTextColumn Header="单价" Width ="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
        </StatusBar>
    </Grid>
</Window>

