Lplfw/UI/Inventory/InventoryWindow.xaml

<Window x:Class="Lplfw.UI.Inventory.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Inventory"
        mc:Ignorable="d"
        Title="仓库管理" Height="768" Width="1124">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="当前处在" Height="40" VerticalAlignment="Top" Margin="0,10,0,-10"/>
            <TextBlock x:Name="showlocation"  Height="40" TextWrapping="Wrap" Text="x号仓库" VerticalAlignment="Top" Margin="0,15,0,-10"/>
            <Separator/>
            <Button Content="新增仓库" Width="75" Click="NewStorehouse"/>
            <Button x:Name="btnEditStory" Content="修改仓库" Width="75"/>
            <Button x:Name="btnTranStory" Content="仓库跳转" Width="75"/>
            <Separator/>
            <Button x:Name="btnMaterialIntoStory" Content="原料入库" Width="75"/>
            <Button x:Name="btnMaterialOutStory" Content="原料出库" Width="75"/>
            <Separator/>
            <Button x:Name="btnProductIntoStory"  Content="产品入库" Width="75"/>
            <Button x:Name="btnProductOutStory"  Content="产品出库" Width="75"/>
            <Separator/>
            <Button x:Name="btnCount" Content="统计" Width="75"/>


        </ToolBar>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Width="5"/>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Height="5" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="dgProduct" Grid.Column="1" Grid.Row="1" Margin="5,0.2,-0.4,38.4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width ="100"/>
                <DataGridTextColumn Header="可用数量" Width ="100"/>
                <DataGridTextColumn Header="单位" Width ="100"/>
                <DataGridTextColumn Header="成本" Width ="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgFormula" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="仓库" Width ="100"/>
                <DataGridTextColumn Header="货位" Width ="100"/>
                <DataGridTextColumn Header="批次" Width ="100"/>
                <DataGridTextColumn Header="数量" Width ="100"/>
                <DataGridTextColumn Header="入库时间" Width ="100"/>
                <DataGridTextColumn Header="出库时间" Width ="100"/>
                <DataGridTextColumn Header="状态" Width ="100"/>
                <DataGridTextColumn Header="单价" Width ="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="原料">
                <Grid Background="#FFE5E5E5">
                    <TreeView>
                        <TreeViewItem Header="建筑材料" IsExpanded="True">
                            <TreeViewItem Header="木质材料" IsSelected="True"/>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="产品">
                <Grid Background="#FFE5E5E5">
                    <TreeView>
                        <TreeViewItem Header="工具"/>
                        <TreeViewItem Header="食品"/>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtStatus" Text="欢迎使用ERP系统, 管理员 admin" TextWrapping="NoWrap"/>
        </StatusBar>
        <TextBox x:Name="search1"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="590,13,0,0" TextWrapping="Wrap"  Text="请输入查询关键字" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbbSearchMaterialClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="1" Margin="744,13,0,0" Height="22"/>
        <Button x:Name="btnSearchMaterialClass" Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Grid.Column="1" Margin="826,12,0,0" Height="25" RenderTransformOrigin="0.66,0.852"/>
        <ToolBar Grid.Column="1" HorizontalAlignment="Left" Margin="0,363.2,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="918">
            <Button x:Name="btnNewInto" Content="新建入库信息" Height="34" VerticalAlignment="Top" Width="104" Margin="0,0,0,-0.4"/>
            <Button x:Name="btnNewOut" Content="新建出库信息" Height="34" VerticalAlignment="Top" Width="104" Margin="0,0,0,-0.4"/>
            <Button x:Name="btnVacantTest" Content="仓库空位检测" Height="34" VerticalAlignment="Top" Width="104" Margin="0,0,0,-0.4"/>
            <Button x:Name="btnTransfer" Content="余料转移" Height="34" VerticalAlignment="Top" Width="104" Margin="0,0,0,-0.4"/>
        </ToolBar>

    </Grid>
</Window>
