Lplfw/UI/Inventory/NewStockInOut.xaml

<Window x:Class="Lplfw.UI.Inventory.NewStockInOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Inventory"
        mc:Ignorable="d"
        Height="620" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label Content="仓库" Grid.Column="2" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="入库时间" Grid.Column="2" Margin="0,30,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="负责人" Grid.Column="2" Margin="0,60,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="备注" Grid.Column="2" Margin="0,90,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbStorage" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0"  VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <DatePicker x:Name="dpTime" Grid.Column="3" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbUser" Grid.Column="3" Grid.Row="1" Margin="0,60,0,0"  VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <TextBox x:Name="txtDescription" Grid.Column="3" Height="23" Margin="0,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="原料条目" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="产品条目" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgMaterialItems" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Left" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="原料" Width="100">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Materials,ElementName=dgMaterialItems}" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="SelectedValue" Value="{Binding MaterialId}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="数量" Width="75" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="位置" Width="150" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgProductItems" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="产品" Width="100">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Products,ElementName=dgProductItems}" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="SelectedValue" Value="{Binding ProductId}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="数量" Width="75" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="位置" Width="150" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Content="新建原料条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="NewMaterialItem"/>
        <Button Content="修改原料条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="EditMaterialItem"/>
        <Button Content="删除原料条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="DeleteMaterialItem"/>

        <Button Content="新建产品条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="NewProductItem"/>
        <Button Content="修改产品条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,160,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="EditProductItem"/>
        <Button Content="删除产品条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,190,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="DeleteProductItem"/>

        <Button Content="确定" Grid.Column="4" HorizontalAlignment="Left" Margin="60,300,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Confirm"/>
        <Button Content="取消" Grid.Column="4" HorizontalAlignment="Left" Margin="60,330,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Cancel"/>
        <TextBlock x:Name="txtMessage" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,6,0,0" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
