Lplfw/UI/Inventory/NewStorehouse.xaml

<Window x:Class="ERP.UI.Inventory.NewStorehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.UI.Inventory"
        mc:Ignorable="d"
        Title="新建仓库" Height="300" Width="400">
    <Grid>
        <Label Content="仓库ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.49,4.164" Margin="86,69,0,0"/>
        <Label Content="负责人" HorizontalAlignment="Left" Margin="86,100,0,0" VerticalAlignment="Top"/>
        <Label Content="位置" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StoreID" HorizontalAlignment="Left" Height="23" Margin="177,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Storename" HorizontalAlignment="Left" Height="23" Margin="177,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Storelocation"  HorizontalAlignment="Left" Height="23" Margin="177,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Margin="98,191,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="238,191,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
