Lplfw/UI/Inventory/ProductStorage.xaml

<Window x:Class="ERP.UI.Inventory.ProductStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品出入库" Height="400" Width="600">
    <Grid>
        <Label Content="名称" HorizontalAlignment="Left" Margin="111,59,0,0" VerticalAlignment="Top"/>
        <Label Content="仓库" HorizontalAlignment="Left" Margin="111,90,0,0" VerticalAlignment="Top"/>
        <Label Content="货位" HorizontalAlignment="Left" Margin="111,121,0,0" VerticalAlignment="Top"/>
        <Label Content="批次" HorizontalAlignment="Left" Margin="111,152,0,0" VerticalAlignment="Top"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="111,183,0,0" VerticalAlignment="Top"/>
        <Label Content="单价" HorizontalAlignment="Left" Margin="111,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.04,0.172"/>
        <TextBox x:Name="Text1"  HorizontalAlignment="Left" Height="23" Margin="239,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="23" Margin="239,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Height="23" Margin="239,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Text4" HorizontalAlignment="Left" Height="23" Margin="239,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Text5" HorizontalAlignment="Left" Height="23" Margin="239,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Text6" HorizontalAlignment="Left" Height="23" Margin="239,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <RadioButton x:Name="Radio1" Content="产品入库" HorizontalAlignment="Left" Margin="120,263,0,0" VerticalAlignment="Top" GroupName="Gender" />
        <RadioButton x:Name="Radio2" Content="产品出库" HorizontalAlignment="Left" Margin="300,263,0,0" VerticalAlignment="Top" GroupName="Gender" />
        <Button x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Margin="140,303,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="292,303,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
