Lplfw/UI/User/NewUser.xaml

<Window x:Class="Lplfw.UI.User.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Bom"
        mc:Ignorable="d"
        Title="新建用户" Height="270" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="用户组" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <Label Content="联系方式" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbUsergroup" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" Margin="110,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="170,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK"/>
    </Grid>
</Window>
