Lplfw/UI/User/UserWindow.xaml

<Window x:Class="Lplfw.UI.User.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.User"
        mc:Ignorable="d"
        Title="用户管理" Height="768" Width="1124" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="修改密码">
                <Grid Background="#f0f0f0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="原密码" Grid.Column="1" HorizontalAlignment="Left" Margin="45,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="新密码" Grid.Column="1" HorizontalAlignment="Left" Margin="45,75,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="新密码重复" Grid.Column="1" HorizontalAlignment="Left" Margin="45,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="OldPassword" Width="120" Height="23" Grid.Column="1" HorizontalAlignment="Left" Margin="148,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="NewPassword" Width="120" Height="23" Grid.Column="1" HorizontalAlignment="Left" Margin="148,75,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="RepetePassword" Width="120" Height="23" Grid.Column="1" HorizontalAlignment="Left" Margin="148,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="btnCancel" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="66,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnSure" Content="确定" Grid.Column="1" HorizontalAlignment="Left" Margin="203,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="用户组管理">
                <Grid Background="#f0f0f0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <Button Content="新建用户组" Width="75" VerticalAlignment="Stretch" Click="BtnNewUserAllClick"/>
                        <Button Content="删除用户组" Width="75" VerticalAlignment="Stretch" Click="BtnDelUserGroupClick"/>
                    </ToolBar>
                    <Label Content="用户组" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="25" Width="46"/>
                    <TreeView x:Name="tvGroups" Margin="10,23,5,10" Grid.Row="1" MouseDoubleClick="TvGroupsMouseDoubleClick"></TreeView>
                    <GroupBox Header="原权限" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                        <Grid>
                            <Label Content="产品配方管理" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="one" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 10, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="原料管理" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="two" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 40, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="仓库管理" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="three" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 70, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="订单管理" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="four" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 100, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False"/>
                            <Label Content="缺料浏览" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="five" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 130, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="报价管理" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="six" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0,160,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="供货商管理" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="seven" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 190, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="物料确认" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="eight" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 220, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="领料单管理" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="nine" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 250, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="修改密码" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ten" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 280, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                            <Label Content="用户管理" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="eleven" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 310, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <TextBox x:Name="tbGroup" Margin="33,249,33,362" IsEnabled="False"></TextBox>
                        <TextBox x:Name="tbGroupid" Margin="33,202,33,409" IsEnabled="False"></TextBox>
                        <Button x:Name="btnChange" Content="确定改变" Margin="33,306,33,306" IsEnabled="False" Click="BtnChangeClick"></Button>
                    </Grid>
                    <GroupBox Header="新权限" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10">
                        <Grid>
                            <Label Content="产品配方管理" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_one" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 10, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="原料管理" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_two" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 40, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="仓库管理" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_three" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 70, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="订单管理" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_four" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 100, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="缺料浏览" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_five" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 130, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="报价管理" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_six" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0,160,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="供货商管理" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_seven" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 190, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="物料确认" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_eight" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 220, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="领料单管理" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_nine" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 250, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="修改密码" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_ten" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 280, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label Content="用户管理" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="_eleven" DisplayMemberPath="Description" SelectedValuePath="Id" Width="120" Height="23" Margin="0, 310, 5, 10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="用户管理">
                <Grid Background="#f0f0f0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button x:Name="btnShowAll"  Content="显示全部" Width="75" VerticalAlignment="Stretch" Click="BtnShowAllClick"/>
                        <Button x:Name="btnNewUser" Content="新建用户" Width="75" VerticalAlignment="Stretch" Click="BtnNewUserClick"/>
                        <Button x:Name="btnDelUser" Content="删除用户" Width="75" VerticalAlignment="Stretch" Click="BtnDelUserClick"/>
                    </ToolBar>
                    <Label Content="用户组" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TreeView x:Name="tvUserGroups" Margin="10,23,5,5" Grid.Row="1" MouseDoubleClick="TvUserGroupsMouseDoubleClick"></TreeView>
                    <GridSplitter HorizontalAlignment="Right" Grid.Row="1" Width="5" Margin="0,0,0,5"/>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="dgUsers" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="工号" Width="200" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="联系方式" Width="200" Binding="{Binding Tel}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl Grid.Row="2" Grid.ColumnSpan="2">
                        <TabItem Header="用户信息编辑">
                            <Grid Background="#f0f0f0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="姓名" Grid.Column="1" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
                                <Label Content="联系方式" Grid.Column="1" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top"/>
                                <Label Content="用户组" Grid.Column="1" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
                                <Label Content="密码修改" Grid.Column="1" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="btnName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="141,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="btnPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="141,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ComboBox x:Name="btnChoose" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="141,155,0,0" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="btnEditPassword" Content="重置密码" Grid.Column="1" HorizontalAlignment="Left" Margin="163,195,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditPasswordClick"/>
                                <Button x:Name="btnCancel2" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel2Click"/>
                                <Button x:Name="btnSure2" Click="BtnSure2Click" Content="确定" Grid.Column="1" HorizontalAlignment="Left" Margin="201,244,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtStatus" Text="欢迎使用ERP系统, 管理员 admin" TextWrapping="NoWrap"/>
        </StatusBar>
    </Grid>
</Window>
