Lplfw/UI/Produce/NewProduction.xaml

<Window x:Class="Lplfw.UI.Produce.NewProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Produce"
        mc:Ignorable="d"
        Title="新建生产记录" Height="350" Width="300" Loaded="SetControlSource">
    <Grid>
        <Label Content="产品" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="流水线" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label Content="领料单" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <Label Content="预计结束时间" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProduct" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <ComboBox x:Name="cbAssemblyline" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <ComboBox x:Name="cbRequsition" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <DatePicker x:Name="dtStartAt" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtThinkFinishedAt" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="120,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="165,279,0,0" VerticalAlignment="Top" Width="75" Click="Confirm"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="60,279,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>

    </Grid>
</Window>
