Lplfw/UI/Produce/NewRequsition.xaml

<Window x:Class="Lplfw.UI.Produce.NewRequsition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Produce"
        mc:Ignorable="d"
        Height="620" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label Content="流水线" Grid.Column="2" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="备注" Grid.Column="2" Margin="0,30,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Margin="0,0,0,0"  VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <TextBox Grid.Column="3" Height="23" Margin="0,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgSalesItems" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Width="564" Grid.ColumnSpan="3" SelectionMode="Single" AutoGenerateColumns="False" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="原料名" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="新建物料条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="NewItem"/>
        <Button Content="修改物料条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="EditItem"/>
        <Button Content="删除物料条目" Grid.Column="4" HorizontalAlignment="Left" Margin="60,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90"/>
        <Button Content="确定" Grid.Column="4" HorizontalAlignment="Left" Margin="60,240,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90"/>
        <Button Content="取消" Grid.Column="4" HorizontalAlignment="Left" Margin="60,280,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="message" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,6,0,0" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>