Lplfw/UI/Produce/ProduceWindow.xaml

<Window x:Class="Lplfw.UI.Produce.ProduceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Produce"
        mc:Ignorable="d"
        Title="生产管理" Height="768" Width="1124" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabRouter" Style="{DynamicResource Style3}">
            <TabItem x:Name="tabConfirm" Header="物料确认" Style="{DynamicResource Style2}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="待处理领料单" Grid.Row="1"/>
                    <DataGrid x:Name="dgToDoRequsitions" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="3" Margin="0,25,0,5" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="SelectToDoRequisition" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Width ="100" Binding ="{Binding Status}"/>
                            <DataGridTextColumn Header="领料单号" Width ="100" Binding ="{Binding Code}"/>
                            <DataGridTextColumn Header="订单号" Width ="100" Binding ="{Binding SalesCode}"/>
                            <DataGridTextColumn Header="创建时间" Width ="100" Binding="{Binding CreateAt}"/>
                            <DataGridTextColumn Header="负责人" Width="100" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="备注" Width ="200" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="dgToDoItems" Grid.Row="2" Margin="0,30,0,5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原料" Width ="1*" Binding="{Binding MaterialName}"/>
                            <DataGridTextColumn Header="数量" Width ="1*" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgToDoStocks" Grid.Column="1" Grid.Row="2" Margin="10,30,0,5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原料" Width="1*" Binding="{Binding MaterialName}"/>
                            <DataGridTextColumn Header="数量" Width="1*" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="需求清单" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label Content="虚拟库存" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Button x:Name="btnSubmitRequisition" Content="请求领料" Grid.Column="2" HorizontalAlignment="Left" Margin="46,200,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="SubmitRequsition"/>
                    <Button x:Name="btnExportRequisition" Content="导出领料单" Grid.Column="2" HorizontalAlignment="Left" Margin="46,240,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ExportRequsition"/>
                    <Button x:Name="btnConfirmRequisition" Content="确认领料" Grid.Column="2" HorizontalAlignment="Left" Margin="46,350,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ConfirmRequsition"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRequisition" Header="领料单浏览" Style="{DynamicResource Style2}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button Content="显示所有记录" VerticalAlignment="Stretch" Width="100" Click="ShowAllRequistion"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5" Margin="0,325,0,0"/>
                    <DataGrid x:Name="dgRequisition" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="SelectRequsition" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Width ="100" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="领料单号" Width ="100" Binding ="{Binding Code}"/>
                            <DataGridTextColumn Header="订单号" Width ="100" Binding ="{Binding SalesCode}"/>
                            <DataGridTextColumn Header="创建时间" Width ="100" Binding="{Binding CreateAt}"/>
                            <DataGridTextColumn Header="完成时间" Width ="100" Binding="{Binding FinishedAt}"/>
                            <DataGridTextColumn Header="负责人" Width="100" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="备注" Width ="200" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgRequisitionItems" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原料名称" Width ="1*" Binding="{Binding MaterialName}"/>
                            <DataGridTextColumn Header="数量" Width ="1*" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProduce" Header="生产记录管理" Style="{DynamicResource Style2}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button Content="显示所有记录" VerticalAlignment="Stretch" Width="100" Click="ShowAllProdution"/>
                        <Separator/>
                        <Button x:Name="btnNewProduction" Content="新建生产记录" VerticalAlignment="Stretch" Width="100" Click="NewProduction"/>
                        <Button x:Name="btnFinishProduction" Content="完成生产" VerticalAlignment="Stretch" Width="100" Click="FinishProduction"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5" Margin="0,325,0,0"/>
                    <DataGrid x:Name="dgProduction" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Width ="100" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="生产记录号" Width ="100" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="产品" Width ="100" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="开始时间" Width ="100" Binding="{Binding StartAt}"/>
                            <DataGridTextColumn Header="预计结束时间" Width="100" Binding="{Binding ThinkFinishedAt}"/>
                            <DataGridTextColumn Header="结束时间" Width ="100" Binding="{Binding FinishedAt}"/>
                            <DataGridTextColumn Header="负责人" Width ="100" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="备注" Width ="200" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
        </StatusBar>
    </Grid>
</Window>
