Lplfw/UI/Produce/ProduceWindow.xaml

<Window x:Class="Lplfw.UI.Produce.ProduceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lplfw.UI.Produce"
        mc:Ignorable="d"
        Title="生产管理" Height="768" Width="1124">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="物料确认">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="待处理领料单" Grid.Row="1"/>
                    <DataGrid  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="3" Margin="0,25,0,5" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="领料单号" Width ="100"/>
                            <DataGridTextColumn Header="流水线" Width ="100"/>
                            <DataGridTextColumn Header="状态" Width ="100"/>
                            <DataGridTextColumn Header="创建时间" Width ="100"/>
                            <DataGridTextColumn Header="完成时间" Width ="100"/>
                            <DataGridTextColumn Header="负责人" Width="100"/>
                            <DataGridTextColumn Header="备注" Width ="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                    <DataGrid Grid.Row="2" Margin="0,30,0,5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原料" Width ="100"/>
                            <DataGridTextColumn Header="数量" Width ="100"/>
                            <DataGridTextColumn Header="单位" Width ="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Grid.Row="2" Margin="10,30,0,5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原料" Width ="100"/>
                            <DataGridTextColumn Header="数量" Width ="100"/>
                            <DataGridTextColumn Header="单位" Width ="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="需求清单" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label Content="虚拟库存" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Button Content="确定领料" Grid.Column="2" HorizontalAlignment="Left" Margin="46,206,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="领料单管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button Content="显示所有记录" VerticalAlignment="Stretch" Width="100"/>
                        <Separator/>
                        <Button x:Name="btnNewRequisition" Content="生产\研发借料" VerticalAlignment="Stretch" Width="150" Click="NewRequisition"/>
                        <Separator/>
                        <ComboBox x:Name="cbSearchRequisition" Width="75" Height="25" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                        <TextBox x:Name="txtSearchRequisition" Text="请输入查询关键字" VerticalAlignment="Center" Width="150" Height="25" Margin="5,0,0,0"/>
                        <Button x:Name="btnSearchRequisition" Content="搜索" Width="50" Margin="5,0,0,0"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5" Margin="0,325,0,0"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="领料单号" Width ="100"/>
                            <DataGridTextColumn Header="流水线" Width ="100"/>
                            <DataGridTextColumn Header="状态" Width ="100"/>
                            <DataGridTextColumn Header="创建时间" Width ="100"/>
                            <DataGridTextColumn Header="完成时间" Width ="100"/>
                            <DataGridTextColumn Header="负责人" Width="100"/>
                            <DataGridTextColumn Header="备注" Width ="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原料名称" Width ="100"/>
                            <DataGridTextColumn Header="数量" Width ="100"/>
                            <DataGridTextColumn Header="单位" Width ="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="还料单管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button Content="显示所有记录" VerticalAlignment="Stretch" Width="100"/>
                        <Separator/>
                        <Button x:Name="btnNewReturn" Content="生产\研发还料" VerticalAlignment="Stretch" Width="150" Click="NewReturn"/>
                        <Separator/>
                        <ComboBox x:Name="cbSearchReturn" Width="75" Height="25" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                        <TextBox x:Name="txtSearchReturn" Text="请输入查询关键字" VerticalAlignment="Center" Width="150" Height="25" Margin="5,0,0,0"/>
                        <Button x:Name="btnSearchReturn" Content="搜索" Width="50" Margin="5,0,0,0"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5" Margin="0,325,0,0"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="领料单号" Width ="100"/>
                            <DataGridTextColumn Header="流水线" Width ="100"/>
                            <DataGridTextColumn Header="状态" Width ="100"/>
                            <DataGridTextColumn Header="创建时间" Width ="100"/>
                            <DataGridTextColumn Header="完成时间" Width ="100"/>
                            <DataGridTextColumn Header="负责人" Width="100"/>
                            <DataGridTextColumn Header="备注" Width ="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原料名称" Width ="100"/>
                            <DataGridTextColumn Header="数量" Width ="100"/>
                            <DataGridTextColumn Header="单位" Width ="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="生产记录管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button Content="显示所有记录" VerticalAlignment="Stretch" Width="100"/>
                        <Separator/>
                        <Button x:Name="btnNewProduceOrder" Content="新建生产记录" VerticalAlignment="Stretch" Width="100" Click="NewProduction"/>
                        <Button x:Name="btnFinishProduce" Content="标记完成生产" VerticalAlignment="Stretch" Width="100"/>
                        <Button x:Name="btnNewCheck" Content="新建生产质检" VerticalAlignment="Stretch" Width="100" Click="NewQuality"/>
                        <Separator/>
                        <ComboBox x:Name="cbSearchProduction" Width="75" Height="25" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                        <TextBox x:Name="txtSearchProduction" Text="请输入查询关键字" VerticalAlignment="Center" Width="150" Height="25" Margin="5,0,0,0"/>
                        <Button x:Name="btnSearchProduction" Content="搜索" Width="50" Margin="5,0,0,0"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5" Margin="0,325,0,0"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Width ="50"/>
                            <DataGridTextColumn Header="生产记录号" Width ="100"/>
                            <DataGridTextColumn Header="产品" Width ="100"/>
                            <DataGridTextColumn Header="流水线" Width ="100"/>
                            <DataGridTextColumn Header="领料单号" Width ="100"/>
                            <DataGridTextColumn Header="开始时间" Width ="100"/>
                            <DataGridTextColumn Header="预计结束时间" Width="100"/>
                            <DataGridTextColumn Header="结束时间" Width ="100"/>
                            <DataGridTextColumn Header="负责人" Width ="100"/>
                            <DataGridTextColumn Header="备注" Width ="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="生产质检浏览">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button Content="显示所有记录" VerticalAlignment="Stretch" Width="100"/>
                        <Separator/>
                        <ComboBox x:Name="cbSearchQuality" Width="75" Height="25" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                        <TextBox x:Name="txtSearchQuality" Text="请输入查询关键字" VerticalAlignment="Center" Width="150" Height="25" Margin="5,0,0,0"/>
                        <Button x:Name="btnSearchQuality" Content="搜索" Width="50" Margin="5,0,0,0"/>
                    </ToolBar>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5" Margin="0,325,0,0"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="生产记录号" Width ="100"/>
                            <DataGridTextColumn Header="检查结果" Width ="300"/>
                            <DataGridTextColumn Header="检查时间" Width ="100"/>
                            <DataGridTextColumn Header="负责人" Width ="100"/>
                            <DataGridTextColumn Header="备注" Width ="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
        </StatusBar>
    </Grid>
</Window>
